int drawable amarino 0x7f020000
int drawable btn_square_overlay_normal 0x7f020001
int drawable buildcircuit 0x7f020002
int drawable icon 0x7f020003
int drawable lock18325 0x7f020004
int id btnLeft 0x7f06000a
int id btnRight 0x7f06000b
int id btnZumbador 0x7f06000c
int id button1 0x7f060006
int id button2 0x7f060007
int id button3 0x7f060008
int id button4 0x7f060009
int id checkSSH 0x7f060003
int id command 0x7f06000f
int id connect 0x7f06000e
int id demoScroller 0x7f060011
int id demoText 0x7f060012
int id demoTitle 0x7f060010
int id deviceIDField 0x7f060000
int id okButton 0x7f060001
int id passwordField 0x7f060004
int id sendButton 0x7f060005
int id textView1 0x7f06000d
int id wifiButton 0x7f060002
int layout input 0x7f030000
int layout main 0x7f030001
int layout main_usb 0x7f030002
int string app_name 0x7f050000
int string device 0x7f050002
int string deviceField 0x7f050005
int string image 0x7f050001
int string kazoo 0x7f05000a
int string left 0x7f050008
int string listen_to_me 0x7f050006
int string pass 0x7f050003
int string passfield 0x7f050004
int string position 0x7f05000b
int string right 0x7f050009
int string speak_to_me 0x7f050007
int xml device_filter 0x7f040000
